# test-repo

./: source.sln
Application/: Application.csproj
Application/Extensions/: ServiceRegistration.cs
Application/Models/Params/Tests/: TestParams.cs
Application/Models/Responses/: TestModel.cs
Application/Queries/Tests/: GetTestsQuery.cs
shared/Core/: Core.csproj  ValidationBehavior.cs
shared/Core/Constants/: GeneralEnum.cs
shared/Core/Exceptions/: ApiException.cs  ValidationException.cs
shared/Core/Extensions/: ApplicationRegistration.cs  GeneralMapping.cs
shared/Core/Extensions/Objects/: ObjectExtension.cs  QueryableExtensions.cs  StringExtension.cs
shared/Core/Middlewares/: ErrorHandlerMiddleware.cs
shared/Core/Models/: BaseEntity.cs  BaseModel.cs  BaseRequest.cs  BaseResponse.cs  PagedResponse.cs
shared/Core/Repositories/: GenericRepository.cs  IGenericRepository.cs
shared/Core/Settings/: JWTSettings.cs
src/Application/: Application.csproj
src/Application/Extensions/: ServiceRegistration.cs
src/CasperPartner/: CasperPartner.csproj  appsettings.Development.json  source.http
src/CasperPartner/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Entities/: AppBinaryObject.cs  AppChatMessage.cs  AppFileStorage.cs  AppFriendship.cs  AppInvoice.cs  AppSubscriptionPayment.cs  AuditLog.cs  BackgroundJob.cs  CampaignmanagementCampaignCondition.cs  CampaignmanagementCampaignInfo.cs  CampaignmanagementCampaignWorkshiftInfo.cs  (+330 more)
src/Infra/: Infra.csproj
src/source/: Program.cs  appsettings.Development.json  source.csproj
(+10 files in other folders)
